DATABASE_URI = postgres://zxjcygaj:QPYDRJZOAsTrzZyrEqW96VP9kQoZQMXb@hansken.db.elephantsql.com:5432/zxjcygaj
SENDGRID_API_KEY = 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
JWT_SECRET = plantapptoken
JWT_REFRESH_TOKEN_TTL = plantapptoken